body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.navbar {
    background-color: #333;
    color: #fff;
    width: auto;
    text-align: center;
    
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.navbar li {
    display: inline;
    margin-right: 20px;
}
.navbar a {
    text-decoration: none;
    color: #fff;
}
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    
}

.section {
    display: grid;
    justify-content: center;
    grid-template-columns: 20% 70%;
    grid-gap: 40px;
}
.section2 {
height: 81vh;
width: 100vw;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(20%, 1fr)); /* Adjusted to create dynamic columns */
gap: 20px;
padding: 20px;
}

.grid-item {
    background-color: #f4f4f4;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.gap {
    height: 10vh;
}
.size {
    height: 200px;
    width: 300px;
}

.options {
    background-color: #f2f2f2;
    padding: 20px;
}

.options ul {
    list-style-type: none;
    padding: 0;
}

.options li {
    margin-bottom: 10px;
}

.cars-for-sale {
background-color: #f9f9f9;
padding: 20px;
overflow-y: auto; /* Enable vertical scrolling if content overflows */
display: grid;
grid-template-columns: repeat(3, 1fr); /* Four cars per row */
grid-gap: 20px; /* Adjust the gap between cars */
}

.car-listing {
background-color: #fff;
border: 1px solid #ccc;
padding: 10px;
max-width: none; /* Remove max-width to allow flexibility */
}
